#Database Configuration(LOCAL)
# DB_HOST="127.0.0.1"
# DB_PORT=3306
# DB_USER="root"
# DB_NAME="taskdb"
# DB_PASSWORD="Oracle#123"

#Database Configuration(HOSTED)
DB_HOST="tasksdb.c89kme4qa153.us-east-1.rds.amazonaws.com"
DB_PORT=3306
DB_USER="admin"
DB_NAME="taskdb"
DB_PASSWORD="Oracle#123"
